schema.graphql

type unfilledCollateralReliefs @entity {
  id: ID!
  rate: Int!
  amount: BigInt!
}

type Store @entity {
  id: ID!
  owner: Bytes!
  creationDate: BigInt!
  ensName: String
  availableETH: BigInt
  availableUSDC: BigInt
  availableDAI: BigInt
  availableMUS: BigInt
  stake: BigInt
  collateral: BigInt
  collateralRelief: BigInt
  extension: Bytes
  country: String
  city: String
  street: String
  website: String
  type: String
  zipcode: String
}

type Ens @entity {
  id: ID!
  store: Store!
}

type User @entity {
  id: ID!
  store: Store!
}