schema.graphql

type User @entity {
  id: ID!
}

type Ens @entity {
  id: ID!
  store: Store!
}

type Store @entity {
  id: ID!
  owner: User!
  creationDate: BigInt!
  ensName: Ens
  availableETH: BigInt
  availableUSDC: BigInt
  availableMUS: BigInt
  stake: BigInt
  collateral: BigInt
  collateralRelief: BigInt
  extension: Bytes
  country: String
  city: String
  street: String
  website: String
  type: String
  zipcode: String
}

type CollateralRelief @entity {
  id: ID! 
  rate: Int!
  amount: BigInt!
  store: Store!
}