schema.graphql

type User @entity {
  id: ID!
}

type Domain @entity {
  id: ID!
  labelName: String
  name: String
  store: Store
  isVerified: Boolean
}

type Store @entity {
  id: ID!
  owner: User!
  creationDate: BigInt!
  ensName: Domain
  address: String!
  availableAUSDC: BigInt
  availableUSDC: BigInt
  stake: BigInt
  collateral: BigInt
  collateralRelief: BigInt
  extension: Bytes
  country: String
  city: String
  isVerified: Boolean
  name: String
  street: String
  website: String
  type: String
  zipcode: String
}

type CollateralRelief @entity {
  id: ID! 
  rate: BigInt!
  amount: BigInt!
  store: Store!
}